# jenkins-demo

./: .gitignore  README.md  pom.xml
src/main/java/club/weyoung/commonapi/: CommonApiApplication.java
src/main/java/club/weyoung/commonapi/common/: JsonResult.java
src/main/java/club/weyoung/commonapi/config/: FileProperties.java  Swagger2Config.java
src/main/java/club/weyoung/commonapi/exception/: FileException.java
src/main/java/club/weyoung/commonapi/filter/: CorsFilter.java
src/main/java/club/weyoung/commonapi/service/: FileService.java  ScheduledForDynamicCron.java
src/main/java/club/weyoung/commonapi/util/: FaceApiUtil.java
src/main/java/club/weyoung/commonapi/vo/: ActorVo.java  Attribute.java  EasyUiTree.java  MessageVo.java  SimpleTree.java  StandardTree.java  UploadFileResponse.java  UserVo.java
src/main/java/club/weyoung/commonapi/web/: DynamicScheduledController.java  FaceDetectController.java  FileController.java  MessageBoardController.java  TreeController.java  UserController.java  VoteController.java
src/main/resources/: application-swagger.properties  application.yml  banner.txt  logback-spring.xml
src/test/java/club/weyoung/commonapi/: CommonApiApplicationTests.java
