spring.application.name=ajax-demo

#swagger.enabled=false

swagger.title=swagger-ui
swagger.description=ajax api demo
swagger.version=2.9.2
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=http://swagger.io
swagger.contact.name=sagachen
swagger.contact.url=https://gitee.com/weyoungtech/
swagger.contact.email=saga8406@gmail.com
swagger.base-package=club.weyoung.commonapi.web

#swagger.ignored-parameter-types[0]=com.didispace.demo.User

#swagger.global-operation-parameters[0].name=access_token
#swagger.global-operation-parameters[0].description=user access token
#swagger.global-operation-parameters[0].modelRef=string
#swagger.global-operation-parameters[0].parameterType=header
#swagger.global-operation-parameters[0].required=true

#swagger.global-operation-parameters[1].name=timestamp
#swagger.global-operation-parameters[1].description=access timestamp
#swagger.global-operation-parameters[1].modelRef=int
#swagger.global-operation-parameters[1].parameterType=header
#swagger.global-operation-parameters[1].required=false

swagger.apply-default-response-messages=true
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR

swagger.ui-config.json-editor=false
swagger.ui-config.show-request-headers=true
swagger.ui-config.request-timeout=5000
swagger.ui-config.submit-methods=get,post,put,delete

# 鉴权策略，可选 ApiKey | BasicAuth | None，默认ApiKey
swagger.authorization.type=None


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## 参见自定义属性类FileProperties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
